{
    "name": "GroundKontrol.Editor",
    "rootNamespace": "GroundKontrol",
    "references": [
        "GUID:0cc05a8973edc0f4ba48da876fbf100f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}